<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333" >

    <TextView
        android:id="@+id/textView0"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Let&apos;s email tasks!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#eee"
        android:textStyle="bold" />

<!--     <LinearLayout
        android:id="@+id/email_adder_box"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:hint="Email REQUIRED"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#eee" />

        <Button
            android:id="@+id/add_reciever"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#ddd"
            android:layout_alignRight="@id/email_adder_box"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OK" 
            android:onClick="getEmail"/>
    </LinearLayout>
 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#222"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="What would you like to share?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ddd"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/shareRadioMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="#ddd" >

            <RadioButton
                android:id="@+id/share_Everything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="All of the tasks, Todos and Archives"
                android:textColor="#ddd" />

            <RadioButton
                android:id="@+id/share_All_Todos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="All Todos"
                android:textColor="#ddd" />

            <RadioButton
                android:id="@+id/share_All_Archives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="All Archives"
                android:textColor="#ddd" />
        </RadioGroup>

        <Button
            android:id="@+id/send_email1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="#ddd"
            android:text="Email"
            android:onClick="emailAll" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Or share a selection of:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ddd"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/toShareTodo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"
                android:onClick="toSendTodos"
                android:text="Todos"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/toShareArchive"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="#ddd"
                android:onClick="toSendArchives"
                android:text="Archives"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>