<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	    android:orientation="vertical"
    tools:context="com.jivedesign.todo.MainActivity" 
    android:background="#005169"
    >
    
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#002530"
        android:orientation="horizontal"
         >

        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1" 
         >
        
        <TextView
            android:id="@+id/todo_total_count_label"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:text="Total: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa"
            android:layout_weight="0.1" 
             />    
            
        <TextView
            android:id="@+id/todo_total_count"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:hint="0"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:layout_weight="0.1"
            />
        
        
        </LinearLayout>
        
        
        
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/todo_checked_count_label"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:gravity="center|right"
            android:text="Done: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa"
            android:layout_weight="0.1"
            />    
            
        <TextView
            android:id="@+id/todo_checked_count"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:hint="0"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:layout_weight="0.1"
            />
        
        
        </LinearLayout>
        
        
        
        
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1"  >
        
        <TextView
            android:id="@+id/todo_unchecked_count_label"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:gravity="center|right"
            android:text="Todo: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa" 
            android:layout_weight="0.1"
            />    
            
        <TextView
            android:id="@+id/todo_unchecked_count"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:hint="0"
            android:layout_weight="0.1"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
        
        
        </LinearLayout>
        

        
    </LinearLayout>
    
    <ListView
        android:id="@+id/todo_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp"
        android:layout_weight="0.06"
        tools:listitem="@layout/task_entity" />

   <RelativeLayout
       
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="9dp"
       android:gravity="center|bottom"
       android:orientation="vertical" 
      >

       <Button
           android:id="@+id/add_Button"
           android:layout_width="70sp"
           android:layout_height="70sp"
           
           android:background="@drawable/ic_add_icon" />
   </RelativeLayout>
    
</RelativeLayout>
