<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#471000"
    android:orientation="vertical"
    >

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#300B00"
        android:orientation="horizontal"
         >

        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1" 
         >
        
        <TextView
            android:id="@+id/arch_total_count_label"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:text="Total: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa"
            android:layout_weight="0.1" 
             />    
            
        <TextView
            android:id="@+id/arch_total_count"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:hint="0"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:layout_weight="0.1"
            />
        
        
        </LinearLayout>
        
        
        
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/arch_checked_count_label"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:gravity="center|right"
            android:text="Done: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa"
            android:layout_weight="0.1"
            />    
            
        <TextView
            android:id="@+id/arch_checked_count"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:hint="0"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:layout_weight="0.1"
            />
        
        
        </LinearLayout>
        
        
        
        
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1"  >
        
        <TextView
            android:id="@+id/arch_unchecked_count_label"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:gravity="center|right"
            android:text="Todo: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa" 
            android:layout_weight="0.1"
            />    
            
        <TextView
            android:id="@+id/arch_unchecked_count"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:hint="0"
            android:layout_weight="0.1"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
        
        
        </LinearLayout>
        

        
    </LinearLayout>

    <ListView
        android:id="@+id/archive_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/arch_entity"
       >
    </ListView>

</RelativeLayout>